#Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.

# Пример:
#
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

list = [2, 3, 5, 9, 3]
new_list = []
for i in range(1, len(list)):
    if i % 2 != 0:
        new_list.append(list[i])
print("Элементы на нечетных позициях: ", new_list)

print(sum(new_list))