# Задача 1:
#Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

#N = int(input('Введите день недели (от 1 до 7): '))
#if 0 < N < 8:
 #   if N == 6 or N == 7:
  #      print('Выходной день')
   # else:
    #    print('Рабочий день')
#else:
 #   print('В неделе 7 дней, введите значение от 1 до 7')

#-----------------------------------------------------------------------------------------

# Задача 2:
#Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.


#for x in [True,False]:
 #   for y in [True,False]:
 #       for z in [True,False]:
#            print(not(x, 'OR', y, 'OR', z), '=', not x, 'AND', not y, 'AND', not z)




#-----------------------------------------------------------------------------------------

# Задача 3:
#Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
#Пример:
#- x=34; y=-30 -> 4
#- x=2; y=4-> 1
#- x=-34; y=-30 -> 3


#X = int(input('Введите координаты Х: '))
#Y = int(input('Введите координаты Y: '))
#if X > 0 and Y > 0:
#   print('Координата точки находится в первой четверти')
#elif X < 0 and Y > 0:
#   print('Координата точки находится во второй четверти')
#elif X < 0 and Y < 0:
#   print('Координата точки находится в третьей четверти')
#elif X > 0 and Y < 0:
#    print('Координата точки находится в четвертой четверти')
#else:
#   print('Координата точки лежит на осях координат')

#-----------------------------------------------------------------------------------------

# Задача 4:
#Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

#N = int(input('Введите номер четверти N: '))
#if N == 1:
#   print('X > 0, Y > 0')
#elif N == 2:
#   print('X < 0, Y > 0')
#elif N == 3:
#   print('X < 0, Y < 0')
#elif N == 4:
#    print('X > 0, Y < 0')
#else:
#   print('Введите значения от 1 до 4')

#-----------------------------------------------------------------------------------------

# Задача 5:
#Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

#Пример:
#- A (3,6); B (2,1) -> 5,09
#- A (7,-5); B (1,-1) -> 7,21

#X1 = int(input('Введите координату Х первой точки: '))
#Y1 = int(input('Введите координату Y первой точки: '))
#X2 = int(input('Введите координату Х второй точки: '))
#Y2 = int(input('Введите координату Y второй точки: '))
#Distance = round(((X2 - X1) ** 2 + (Y2 - Y1) ** 2) ** 0.5, 2)
#print('Расстояние между двумя точками = ', Distance)
