# 1.	Напишите программу, удаляющую из текста все слова, содержащие "абв".
# [‘ПРИВЕТ’, ‘ЗАБВЕНИЕ’, 'ПОКА’] ->[‘ПРИВЕТ’, 'ПОКА’]


sp = ['ПРИВЕТ', 'ЗАБВЕНИЕ', 'ПОКА']

print(sp)

sp = list(filter(lambda x: 'АБВ' not in x,sp))
# sp.sort(key = lambda x: len(x))

print()
print(sp)