# 3.	Напишите программу, которая подсчитает и выведет
# сумму квадратов всех двузначных чисел, делящихся на 9.
# При решении задачи используйте комбинацию функций
# filter, map, sum.
# Обратите внимание: на 9 должно делиться исходное
# двузначное число, а не его квадрат.


# list1 = list(filter(lambda x: x%9==0,range(10,100)))
new_list = list(map(lambda x: x**2, list(filter(lambda x: x%9==0,range(10,100)))))
print(new_list)
print()
print(sum(new_list))