# 3.	Задача
# Измените код одной-двух решенных ранее задач (с прошлых семинаров или домашних работ),
# применив лямбды, filter, map, zip, enumerate, списочные выражения.

#____________________________________________________________________________________________
# 2 СЕМИНАР 2 ЗАДАЧА
#Даны два целых числа A и В, A>B. Выведите все нечётные числа от A до B включительно,
# в порядке убывания. В этой задаче можно обойтись без инструкции if.

#print('Введите два целых числа, А и В, чтобы А > В')
#a = int(input('Введите число A'))
#b = int(input('Введите число B'))

#while a >= b:
#    a = a - (a - 1) % 2
#    print(a)
#    a -= 2
#---------------------------------------------
#( for i in range(a - (a-1) % 2, b-1, -2):   )
#print(i)


a = int(input('Введите число A '))
b = int(input('Введите число B '))
n = (list(filter(lambda x: x % 2 != 0, range(a, b))))
print(n)


#---------------------------------------------------------------------------------
#2 СЕМИНАР 7 ЗАДАЧА
#7.	По данному целому числу N распечатайте все квадраты
# натуральных чисел, не превосходящие N, в
# порядке возрастания.

#n = int(input('Введите число'))
#n2 = 0
#while n2 ** 2 < n:
#    print(n2 ** 2)
#    n2 += 1

#РЕШЕНИЕ:
# n = int(input('Введите число'))
# new_list = list(map(lambda x: x**2, range(1,n)))
# print(new_list)

#---------------------------------------------------------------------------------------



