# 2.	Орел и решка
#
# Дана строка текста, состоящая из букв русского алфавита "О" и "Р". Буква "О" – соответствует выпадению Орла,
# а буква "Р" – соответствует выпадению Решки.
# Напишите программу, которая подсчитывает наибольшее количество подряд выпавших Решек.
#
# Формат входных данных:
# На вход программе подается строка текста, состоящая из букв русского алфавита "О" и "Р".
#
# Формат выходных данных:
# Программа должна вывести наибольшее количество подряд выпавших Решек.
#
# Примечание. Если выпавших Решек нет, то необходимо вывести число 0.

# Входные данные
# ОРРОРОРООРРРО
# ООООООРРРОРОРРРРРРР
# ООООРРРРОРОРРРРРРРРООРОРОРРРРРРРРРРРРРРРРРРРРРРРРРРРРРРР

# Выходные данные
#
# 3
# 7
# 31


stroka = input('Введите текст')
count = 0
max = 0
for i in range(len(stroka)):
    if stroka[i] == 'Р':
        count += 1
    if count > max:
        max = count
    if i + 1 < len(stroka):
        if stroka[i + 1] == 'О':
            count = 0
print(f'Кол-во выпавших решек = {max}')
