# 2.	Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.

n = int(input("Введите число n = "))
sp = []
d = 2
while d * d <= n:
    if n % d == 0:
        sp.append(d)
        n //= d
    else:
        d += 1
sp.append(n)
print("Список простых множителей числа", sp)