# Задайте список из N элементов, заполненных числами из промежутка [-N, N].
# Найдите произведение элементов на указанных позициях. Позиции хранятся в файле file.txt в одной строке одно число.

N = int(input('Введите значение размера списка: '))
a = int(input('Введите позицию первого множителя: '))
b = int(input('Введите позицию второго множителя: '))

sp = list(range(-N, N+1))
print('Список: ', sp)
print('Первый множитель:', sp[a])
print('Второй множитель:', sp[b])
print('Произведение элементов: ', int(sp[a]) * int(sp[b]))

