// Задача 38: Задайте массив натуральных чисел. 
// Найдите разницу между максимальным и минимальным элементов массива.
// [3 7 22 2 78] -> 76


int[]arr = {4, 3, 5, 9, 12, 34, 22, 8};

//поиск наименьшего значения:

int min = arr[0];

for(int i=0; i < arr.Length-1; i++)

    if(arr[i] < min)
    {
        min = arr[i];
    }

Console.WriteLine($"Наименьший элемент массива = {min}");

//поиск наибольшего значения:

int max = arr[0];

for(int i=0; i < arr.Length-1; i++)

    if(arr[i] > max)
    {
        max = arr[i];
    }

Console.WriteLine($"Наибольший элемент массива = {max}");

//Разница между наибольшим и наименьшим элементами массива:

int dif = 0;
dif = max - min;

Console.WriteLine($"Разница между наибольшим и наименьшим элементами массива: = {dif}");

