#4.	В единственной строке записан текст. Для каждого слова из данного текста подсчитайте,
# сколько раз оно встречалось в этом тексте ранее.
# Словом считается последовательность непробельных символов идущих подряд,
# слова разделены одним или большим числом пробелов или символами конца строки.

#
# Входные данные  one two one tho three
#
# Выходные данные 0 0 1 0 0

sp = ['one',  'two', 'one', 'tho', 'three']
slov = {}
for el in sp:
    slov[el] = slov.get(el, -1) + 1
    print(slov[el], end=' ')
