#1.	Задайте строку из набора чисел. Напишите программу, которая покажет большее и меньшее число.
# В качестве символа-разделителя используйте пробел.

my_list = [int(i) for i in input()]
print("Максимум: ", max(my_list))
print("Минимум: ", min(my_list))